<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        max-width: 960px;
       
      }
      .bodycontents {
        box-shadow: 2.5px 2.5px
        width: 780px;
        border:1px solid black;
        float: left;
        background-color: white
      }
      .marqr marquee {
        color: red
      }
      .sidebar {
        width: 170px;
        height: 500px;
        border: 1px solid black;
        background-color: white;
        float: right;
      }
      .itembox {
        width: 170px;
        height: 100px;
        border: inset purple 3px;
      }
      .itembox img {
        margin: 2px;
        border: 1px solid black
      }
      .containeditems marquee {
        background-color: white;
        border: 1px solid black;
      }
      footer {
        background-color: yellow;
        border: 1px solid green;
      }
      .helpbar {
        width: 780px;
        height: 70px;
        border: 3px inset black;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <script>
    let myWindow;

     function a() {
       myWindow = window.open("https://deadboxxes.github.io/Fengyuang/category/battery-operated", "_blank", "width=1100, height=500" );
     }
      
      function b() {
       myWindow = window.open("https://deadboxxes.github.io/Fengyuang/category/seasonal-annual", "_blank", "width=1100, height=500");
     }
      
      function c() {
       myWindow = window.open("https://deadboxxes.github.io/Fengyuang/category/flash-sword", "_blank", "width=1100, height=500");
     }
      
      function d() {
       myWindow = window.open("https://deadboxxes.github.io/Fengyuang/category/wind-key", "_blank", "width=1100, height=500");
     }
      
      function e() {
       myWindow = window.open("https://deadboxxes.github.io/Fengyuang/category/friction-operated", "_blank", "width=1100, height=500");
     }
      
      function f() {
       myWindow = window.open("https://deadboxxes.github.io/Fengyuang/category/digital-game-LCD", "_blank", "width=1100, height=500");
     }
      
      function g() {
       myWindow = window.open("https://deadboxxes.github.io/Fengyuang/category/other", "_blank", "width=1100, height=960");
     }
    </script>
    <div class="sidebar">
       <li><button onclick="a()">Battery operate (all)</button></li>
      <li><button onclick="b()">Seasoal/Annual items</button></li>
      <li><button onclick="c()">Flashlight or/an sword</button></li>
      <li><button onclick="d()">based on wind key up</button></li>
      <li><button onclick="e()">friction operate (all)</button></li>
      <li><button onclick="f()">LCDdigitize screen gb</button></li>
      <li><button onclick="g()">other items not similar</button></li>
      if screen full, open new tab same window, if not, will open new tab!
    
    
    
    
    
    
    </div>
    
    <div class="bodycontents">
      <div class="marqr">
       <marquee>FengYuang TOYS [wholesale web online!]</marquee>
      </div><br>
      
      <div class="helpbar">
        <a href="https://deadboxxes.github.io/Fengyuang/account/register">Register account</a> - <a href="https://deadboxxes.github.io/Fengyuang/account/login"">log apon account</a> <br> <a href="https://deadboxxes.github.io/Fengyuang/account/help">is there account problem?</a>  <br><br><a href="mailto:fy4488us@hotmail.com">DO YOU HAVE ANY OF YOUR QUESTIONS GO HERE</a></div><br><br>
      toy distribution center! choose by our wide gallery select, option to continue...
      
      <br><br>we are the china based toy distibution company specialize in distributing toys to the former marketshare
      <br><br>
      
      <h1>
        WELCOME to Fengyuang<hr>
      </h1>
      <hr>
  
  
          <footer>Fengyuang copy right 2023</footer>
</div>
  </body>
</html>
